UsersApp/AuthWindow.xaml

<Window x:Class="UsersApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UsersApp" Height="450" Width="700">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="signButton">
                        <DoubleAnimation From="200" To="0" AutoReverse="True" RepeatBehavior="3x" Duration="0:0:3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="AliceBlue">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authentication" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration" Click="Button_Reg_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="32" VerticalAlignment="Bottom" />
                    <Button HorizontalAlignment="Right" Content="Login" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter your login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Enter your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button x:Name="signButton" Content="Sign in to the account" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
